<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <style>
        .font-attr1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 32px;
            font-variant: small-caps;
            letter-spacing: 10px;
            line-height: 2em;
            /*부모요소 대비 2배 */
        }

        .font-attr2 {
            font-weight: bold;
            font-style: oblique
        }

        .font-box {
            font-size: 20px;
            text-align: center;
        }

        .p1-inbox {
            font-size: 1.5em;
            /*24px의 1.5배*/
            /* text-align: center; */
        }

        .p2-inbox {
            font-size: 3rem;
            /*html 크기 대비 3배*/
        }

        html {
            font-size: 10px;
        }

        .gowun-dodum-regular {
            font-family: "Gowun Dodum", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>

<body>
    <p>기본 텍스트</p>
    <p class="font-attr1">Font Attrl1</p>
    <p class="font-attr1">폰트 속성1</p>

    <p>햄버거 오늘만 특가! <span style="text-decoration: line-through;">5,000원</span> ->
        <span style="text-decoration: underline;">3,000원</span>
    </p>


    <p class="font-attr2">Here is Font Attr2</p>

    <div class="font-box">
        <p>박스안에 글자0</p>
        <p class="p1-inbox">박스 안에 글자1</p>
        <p class="p2-inbox gowun-dodum-regular">박스 안에 글자2</p>
    </div>

    <div class="font-box">
        <p>박스안에 글자0</p>
        <p class="p1-inbox">박스 안에 글자1</p>
        <p class="p2-inbox">박스 안에 글자2</p>
    </div>
</body>

</html>