<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /*전체 선택자 모든 요소에 기본 세팅으로 적용*/
        *{ 
            margin: 0;
            padding: 0;
            box-sizing: 0;
        }
        /*
            display
                none: 표시X(숨김)
                block: 한줄 다 차지(가로줄), 사이즈( width, height)적용, 여백적용
                inline: 내용(content)요소 사이즈만큼만 차지, 같은줄 옆에 나란히 배치, 사이즈적용X 여백 가로(좌/우) 적용
                inline-block:자체적으로는 block 처럼 작용(사이즈,여백)
                다른 요소들과의 상호작용은 inline취급(나란히 배치)
        */
        .box1{
            display: block;

            width: 200px;
            height: 100px;
            border: 1px solid black;
            margin: 10px;
            padding: 10px;
            
        }
        .box1:hover{
            display: inline-block;
        }

        .box2{
            display: inline-block;/*블럭이지만 인라인처럼 보이게*/

            width: 200px;
            height: 100px;
            border: 1px solid black;
            margin: 10px;
            padding: 10px;
            
        }
        .span1{/*span tag 기본 inline, inline태그는 본인만 포함 사이즈가 적용되지 않음*/
            display: inline;

            width: 200px;
            height: 100px;
            border: 1px solid black;
            margin: 10px;
            padding: 10px;
            
        }
        .parents{
            width: 200px;
            height: 100px;
            color: blue;
            border: 1px solid blue;
        }
            .child{
                width: 100px;
                height: 50px;
                color: red;
                border: 1px solid red;
                display: none;
            }
        
        .parents:hover .child{ /*부모 클래스에 마우스가 올라갈 경우 자식클래스가 나타나게*/
            display: block;
        }
    </style>

</head>
<body>

    <div class="box1">box1</div>
    <div class="box2">box1</div>
    <span class="span1">span1</span>
    <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore suscipit rerum, eaque corrupti animi veniam pariatur. Quidem est reiciendis itaque. Tenetur earum voluptatem voluptates quod dolorum repellendus, fugit quia dolore.S</span>
    
    <div class="parents">
        부모
        <div class="child">
            자식
        </div>
    </div>
</body>
</html>