<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          *{
            padding: 0;
            margin: 0;
            box-sizing: 0;
        }
        .container{
            width: 400px;
            height: 400px;
            margin: 150px;
            position: relative;
        }
        .content{
            width: 400px;
            height: 400px;
            background-color: green;
        }
        .cloud-filter{
            width: 400px;
            height: 400px;
            background-color: black;
            opacity: 0.5;/*투명도 조절*/
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="content"></div>
        <div class="cloud-filter"></div>

    </div>

</body>
</html>