<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: red;
            margin: 20px;

            /* transition-property: background-color width; */
            transition-property: all;
            transition-duration: 5s;
            /* transition-delay: 2s; */
            /* transition-timing-function: ease-in; */
            /*
            기존 클래스 transition : 마우스 올릴때 o 내릴때 o
            hover 클래스 transition : 마우스 올릴때 o 내릴떄 x
            */
        }
        .box:hover{
            background-color: blue;
            width: 300px;
        }
        .container:hover .box{
            background-color: blue;
            width: 500px;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>

    <div class="container">
        <div class="box" style="transition-timing-function: linear;"></div>
        <div class="box" style="transition-timing-function: ease"></div>
        <div class="box" style="transition-timing-function: ease-in;"></div>
        <div class="box" style="transition-timing-function: ease-out;"></div>
        <div class="box" style="transition-timing-function: ease-in-out;"></div>
    </div>
</body>
</html>