<!-- <!DOCTYPE html>
<html lang="ko">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
            div{
                width:300px;
                height:300px;
                border:2px solid blue;
                animation-fill-mode: both;
                animation-duration: 1s;
                background-image: url(../../images/ocean.jpg);
                background-size: auto;
            }

            div:hover{
                animation-name: imghov;
            }
            @keyframes imghov{
                0%{
                    width:300px;
                    height:300px;
                    border:2px solid blue;
                }
                100%{
                    width:600px;
                    height:600px;
                    border:2px solid red;
                }
            }
        </style>
    </head>
    <body>
        <div>           
        </div>
    </body>
</html>-->

<!DOCTYPE html>
<html lang="ko">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
            div{
                width:300px;
                height:300px;
                border:2px solid blue;
                
                transition-property: all;
                transition-duration: 1s;
                background-image: url('../../images/ocean.jpg');
                /*background-size: auto;*/
            }

            div:hover{
                width: 600px;
                height: 600px;
                border-color: red;
            }
            /* @keyframes imghov{
                0%{
                    width:300px;
                    height:300px;
                    border:2px solid blue;
                }
                100%{
                    width:600px;
                    height:600px;
                    border:2px solid red;
                }
            } */
        </style>
    </head>
    <body>
        <div>           
        </div>
    </body>
</html>