<!-- <!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 700px;
        }
        .header{
            height: 100px;
            display: flex;
            justify-content: space-between;
        }
        .left{
            background-color: red;
            padding: 25px;
            text-align: center;
        }
        .right{
            background-color: red;
            padding: 10px;
        }
        .main{
            background-color: orange;
            width: 490px;
            height: 300px;
        }
        .flex-content{
            display: flex;            
        }
        .box-g1{
            align-items: center;
            justify-content: center;
        }
        .box-g2{
            justify-content: space-evenly;
            display: flex;
        }
        .box{
            background-color: black;
            width: 100px;
            height: 50px;
            color: #ffffff;
        }
        .sidebar{
            width: 210px;
            background-color: green;
        }
        .footer{
            background-color: blue;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="left">메인메뉴</div>
            <div class="right">마이페이지</div>
        </div>
        <div class="flex-content">
            <div class="main">
                <div class="contents">
                    <div class="box-g1">
                        <div class="box">1</div>
                        <div class="box">2</div>
                        <div class="box">3</div>
                    </div>
                    <div class="box-g2">
                        <div class="box">4</div>
                        <div class="box">5</div>
                        <div class="box">6</div>
                    </div>
                </div>
            </div>
            <div class="sidebar">aside</div>
        </div>
        <div class="footer">footer</div>
    </div>
</body>
</html>-->

<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 700px;
            height: 500;
            border: 1px solid black;
            margin: 0 auto;
        }
        /********상단 header 스타일 시작********/
        .header{
            height: 100px;
            display: flex;
            justify-content: space-between;
        }
        .main-menu{
            width: 200px;
            height: 100px;
            background-color: red;
            
        }
        .mypage{
            width: 100;
            height: 100px;
            background-color: red;
        }
        /********상단 header 스타일 끝********/

        /********중간 main영역 스타일 시작********/
        .main{
            height: 300px;
            display: flex;
        }
        .section{
            height: 300px;
            width: 70%;
            background-color: orange;
            display: flex;
            flex-wrap: wrap;

            justify-content: space-evenly;
            /* align-items: center; */
            align-content: center;
        }
        .article{
            width: 100px;
            height: 50px;
            background-color: black;
            margin: 30px;
            transition-property: all;
            transition-duration: 0.5s;
        }
        .article:hover{
            transform: scale(1.2); /*한번에 다 쓰면 x,y둘다 포함됨*/
        }
        .aside{
            width: 30%;
            height: 300px;
            background-color: green;
        }
        /********중간 main영역 스타일 종료********/

        
        .footer{
            height: 100px;
            background-color: blue;
        }
        .align-conter-font-white{
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
    </style>
</head>
<body>
        <div class="container">

            <div class="header">
                <div class="main-menu align-conter-font-white">메인메뉴</div>
                <div class="mypage align-conter-font-white">마이페이지</div>
            </div>

            <div class="main">
                <div class="section">
                    <div class="article"></div>
                    <div class="article"></div>
                    <div class="article"></div>
                    <div class="article"></div>
                    <div class="article"></div>
                    <div class="article"></div>
                </div>
                <div class="aside align-conter-font-white">aside</div>
            </div>

            <div class="footer align-conter-font-white">footer</div>
        </div>
</body>
</html>