<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*div.(클래스이름) + tab*/
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            width: 500px;
            /* border: 1px solid black; */
            margin: 50px auto;
        }
        .container::after { /*3가지 요소가 한번에 같이 다님*/
            content: "";
            display: block;
            clear: both; /*float 정리 */
        }
        .red-box{
            width: 50%;
            height: 100px;
            background-color: red;
            float: left;
        }
        .green-box{
            width: 50%;
            height: 100px;
            background-color: green;
            float: left;
        }
        .blue-box{
            width: 100%;
            height: 200px;
            background-color: blue;
        }
        .container p{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="red-box"></div>
        <div class="green-box"></div>
        <p>글자 가운데 정렬</p>
        <div class="blue-box"></div>
    </div>
</body>
</html>