<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            border: 1px solid black;

            animation-name: spin;
            animation-duration: 1s;      
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-fill-mode: both;

            /*
                margin-left
                position + left
                transform : translateX
            */
            position: relative;
        }
        @keyframes spin{
            0%{
                background-color: blue;
                /* left: 0; */
                transform: translateX(0px) rotate(0deg);
            }
            50%{
                background-color: orange;
                /* left: 200px; */
                transform: translateX(200px) rotate(180deg);
            }
            100%{
                background-color: pink;
                /* left: 400px; */
                transform: translateX(400px) rotate(360deg);
                /*같은 속성을 똑같이 사용했을 경우 마지막만 작동*/
            }
        }   
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>